<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThoiKhoaBieuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiGiang">
    <Key>
      <PropertyRef Name="MaBG" />
    </Key>
    <Property Name="MaBG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNhomSV" Type="varchar" MaxLength="10" />
    <Property Name="MaMon" Type="varchar" MaxLength="10" />
    <Property Name="MaGV" Type="varchar" MaxLength="10" />
    <Property Name="MaPhong" Type="varchar" MaxLength="10" />
    <Property Name="Tuan" Type="int" />
    <Property Name="Thu" Type="int" />
    <Property Name="TietBatDau" Type="int" />
    <Property Name="TietKetThuc" Type="int" />
  </EntityType>
  <EntityType Name="GiaoVien_Mon">
    <Key>
      <PropertyRef Name="MaGV" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaGV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="MonHoc" Type="nvarchar" MaxLength="100" />
    <Property Name="MaMon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoTiet1Tuan" Type="int" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLop" Type="varchar" MaxLength="100" />
    <Property Name="SiSo" Type="int" />
    <Property Name="MaNhomSV" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaNhomSV" />
    </Key>
    <Property Name="MaNhomSV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNhomSV" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__BaiGiang__5AEE82B9">
    <End Role="GiaoVien_Mon" Type="Self.GiaoVien_Mon" Multiplicity="0..1" />
    <End Role="BaiGiang" Type="Self.BaiGiang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien_Mon">
        <PropertyRef Name="MaGV" />
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="BaiGiang">
        <PropertyRef Name="MaGV" />
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiGiang__MaNhom__59063A47">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="BaiGiang" Type="Self.BaiGiang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaNhomSV" />
      </Principal>
      <Dependent Role="BaiGiang">
        <PropertyRef Name="MaNhomSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiGiang__MaPhon__59FA5E80">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="BaiGiang" Type="Self.BaiGiang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="BaiGiang">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__MaNhomSV__2A4B4B5E">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaNhomSV" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaNhomSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThoiKhoaBieuModelStoreContainer">
    <EntitySet Name="BaiGiang" EntityType="Self.BaiGiang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien_Mon" EntityType="Self.GiaoVien_Mon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BaiGiang__5AEE82B9" Association="Self.FK__BaiGiang__5AEE82B9">
      <End Role="GiaoVien_Mon" EntitySet="GiaoVien_Mon" />
      <End Role="BaiGiang" EntitySet="BaiGiang" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiGiang__MaNhom__59063A47" Association="Self.FK__BaiGiang__MaNhom__59063A47">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="BaiGiang" EntitySet="BaiGiang" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiGiang__MaPhon__59FA5E80" Association="Self.FK__BaiGiang__MaPhon__59FA5E80">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="BaiGiang" EntitySet="BaiGiang" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__MaNhomSV__2A4B4B5E" Association="Self.FK__Lop__MaNhomSV__2A4B4B5E">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
  </EntityContainer>
</Schema>