<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThoiKhoaBieuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaiGiang">
    <Key>
      <PropertyRef Name="MaBG" />
    </Key>
    <Property Name="MaBG" Type="Int32" Nullable="false" />
    <Property Name="ThoiGian" Type="Int32" />
    <Property Name="Phong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MonHoc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GiaoVien" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Lop" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiaoVien1" Relationship="Self.FK__BaiGiang__GiaoVi__46E78A0C" FromRole="BaiGiang" ToRole="GiaoVien" />
    <NavigationProperty Name="Lop1" Relationship="Self.FK__BaiGiang__Lop__47DBAE45" FromRole="BaiGiang" ToRole="Lop" />
    <NavigationProperty Name="MonHoc1" Relationship="Self.FK__BaiGiang__MonHoc__45F365D3" FromRole="BaiGiang" ToRole="MonHoc" />
    <NavigationProperty Name="Phong1" Relationship="Self.FK__BaiGiang__Phong__44FF419A" FromRole="BaiGiang" ToRole="Phong" />
    <NavigationProperty Name="ThoiGian1" Relationship="Self.FK__BaiGiang__ThoiGi__48CFD27E" FromRole="BaiGiang" ToRole="ThoiGian" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenGV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaiGiangs" Relationship="Self.FK__BaiGiang__GiaoVi__46E78A0C" FromRole="GiaoVien" ToRole="BaiGiang" />
    <NavigationProperty Name="MonHocs" Relationship="Self.FK__MonHoc__GiaoVien__3D5E1FD2" FromRole="GiaoVien" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SiSo" Type="Int32" />
    <Property Name="SinhVien" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaiGiangs" Relationship="Self.FK__BaiGiang__Lop__47DBAE45" FromRole="Lop" ToRole="BaiGiang" />
    <NavigationProperty Name="SinhVien1" Relationship="Self.FK__Lop__SinhVien__403A8C7D" FromRole="Lop" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoTC" Type="Int32" />
    <Property Name="SinhVien" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GiaoVien" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaiGiangs" Relationship="Self.FK__BaiGiang__MonHoc__45F365D3" FromRole="MonHoc" ToRole="BaiGiang" />
    <NavigationProperty Name="GiaoVien1" Relationship="Self.FK__MonHoc__GiaoVien__3D5E1FD2" FromRole="MonHoc" ToRole="GiaoVien" />
    <NavigationProperty Name="SinhVien1" Relationship="Self.FK__MonHoc__SinhVien__3C69FB99" FromRole="MonHoc" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenPhong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="BaiGiangs" Relationship="Self.FK__BaiGiang__Phong__44FF419A" FromRole="Phong" ToRole="BaiGiang" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaNhomSV" />
    </Key>
    <Property Name="MaNhomSV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhomSV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lops" Relationship="Self.FK__Lop__SinhVien__403A8C7D" FromRole="SinhVien" ToRole="Lop" />
    <NavigationProperty Name="MonHocs" Relationship="Self.FK__MonHoc__SinhVien__3C69FB99" FromRole="SinhVien" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="ThoiGian">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="Int32" Nullable="false" />
    <Property Name="Buoi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Thu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TietBD" Type="Int32" />
    <Property Name="TietKT" Type="Int32" />
    <NavigationProperty Name="BaiGiangs" Relationship="Self.FK__BaiGiang__ThoiGi__48CFD27E" FromRole="ThoiGian" ToRole="BaiGiang" />
  </EntityType>
  <Association Name="FK__BaiGiang__GiaoVi__46E78A0C">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="BaiGiang" Type="Self.BaiGiang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="BaiGiang">
        <PropertyRef Name="GiaoVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiGiang__Lop__47DBAE45">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="BaiGiang" Type="Self.BaiGiang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="BaiGiang">
        <PropertyRef Name="Lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiGiang__MonHoc__45F365D3">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="BaiGiang" Type="Self.BaiGiang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="BaiGiang">
        <PropertyRef Name="MonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiGiang__Phong__44FF419A">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="BaiGiang" Type="Self.BaiGiang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="BaiGiang">
        <PropertyRef Name="Phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiGiang__ThoiGi__48CFD27E">
    <End Role="ThoiGian" Type="Self.ThoiGian" Multiplicity="0..1" />
    <End Role="BaiGiang" Type="Self.BaiGiang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThoiGian">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="BaiGiang">
        <PropertyRef Name="ThoiGian" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MonHoc__GiaoVien__3D5E1FD2">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="GiaoVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__SinhVien__403A8C7D">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaNhomSV" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="SinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MonHoc__SinhVien__3C69FB99">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaNhomSV" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="SinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThoiKhoaBieuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiGiangs" EntityType="Self.BaiGiang" />
    <EntitySet Name="GiaoViens" EntityType="Self.GiaoVien" />
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="ThoiGians" EntityType="Self.ThoiGian" />
    <AssociationSet Name="FK__BaiGiang__GiaoVi__46E78A0C" Association="Self.FK__BaiGiang__GiaoVi__46E78A0C">
      <End Role="GiaoVien" EntitySet="GiaoViens" />
      <End Role="BaiGiang" EntitySet="BaiGiangs" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiGiang__Lop__47DBAE45" Association="Self.FK__BaiGiang__Lop__47DBAE45">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="BaiGiang" EntitySet="BaiGiangs" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiGiang__MonHoc__45F365D3" Association="Self.FK__BaiGiang__MonHoc__45F365D3">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="BaiGiang" EntitySet="BaiGiangs" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiGiang__Phong__44FF419A" Association="Self.FK__BaiGiang__Phong__44FF419A">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="BaiGiang" EntitySet="BaiGiangs" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiGiang__ThoiGi__48CFD27E" Association="Self.FK__BaiGiang__ThoiGi__48CFD27E">
      <End Role="ThoiGian" EntitySet="ThoiGians" />
      <End Role="BaiGiang" EntitySet="BaiGiangs" />
    </AssociationSet>
    <AssociationSet Name="FK__MonHoc__GiaoVien__3D5E1FD2" Association="Self.FK__MonHoc__GiaoVien__3D5E1FD2">
      <End Role="GiaoVien" EntitySet="GiaoViens" />
      <End Role="MonHoc" EntitySet="MonHocs" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__SinhVien__403A8C7D" Association="Self.FK__Lop__SinhVien__403A8C7D">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="Lop" EntitySet="Lops" />
    </AssociationSet>
    <AssociationSet Name="FK__MonHoc__SinhVien__3C69FB99" Association="Self.FK__MonHoc__SinhVien__3C69FB99">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="MonHoc" EntitySet="MonHocs" />
    </AssociationSet>
  </EntityContainer>
</Schema>