<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a86cc790053747cd9b8af23e4783a949" Name="Diagram1">
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.BaiGiang" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.GiaoVien" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.Lop" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.MonHoc" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.Phong" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.SinhVien" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.ThoiGian" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__BaiGiang__GiaoVi__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__BaiGiang__Lop__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__BaiGiang__MonHoc__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__BaiGiang__Phong__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__BaiGiang__ThoiGi__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__Lop__SinhVien__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>