<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="879a045b9d7b4b8c9462c8da706932d1" Name="Diagram1">
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.BaiGiang" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.GiaoVien" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.Lop" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.MonHoc" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.Phong" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.SinhVien" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.ThoiGian" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__BaiGiang__GiaoVi__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__BaiGiang__Lop__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__BaiGiang__MonHoc__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__BaiGiang__Phong__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__BaiGiang__ThoiGi__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__MonHoc__GiaoVien__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__Lop__SinhVien__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__MonHoc__SinhVien__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>