<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeTableModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiGiang">
    <Key>
      <PropertyRef Name="MaBG" />
    </Key>
    <Property Name="MaBG" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSV" Type="varchar" MaxLength="10" />
    <Property Name="MaMon" Type="varchar" MaxLength="10" />
    <Property Name="MaGV" Type="varchar" MaxLength="10" />
    <Property Name="MaPhong" Type="varchar" MaxLength="10" />
    <Property Name="Tuan" Type="int" />
    <Property Name="Thu" Type="int" />
    <Property Name="TietBatDau" Type="int" />
    <Property Name="TietKetThuc" Type="int" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSV" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <Association Name="FK__BaiGiang__MaGV__4222D4EF">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1" />
    <End Role="BaiGiang" Type="Self.BaiGiang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="BaiGiang">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiGiang__MaMon__412EB0B6">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="BaiGiang" Type="Self.BaiGiang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="BaiGiang">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiGiang__MaPhon__4316F928">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="BaiGiang" Type="Self.BaiGiang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="BaiGiang">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiGiang__MaSV__403A8C7D">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="BaiGiang" Type="Self.BaiGiang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="BaiGiang">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TimeTableModelStoreContainer">
    <EntitySet Name="BaiGiang" EntityType="Self.BaiGiang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BaiGiang__MaGV__4222D4EF" Association="Self.FK__BaiGiang__MaGV__4222D4EF">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="BaiGiang" EntitySet="BaiGiang" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiGiang__MaMon__412EB0B6" Association="Self.FK__BaiGiang__MaMon__412EB0B6">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="BaiGiang" EntitySet="BaiGiang" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiGiang__MaPhon__4316F928" Association="Self.FK__BaiGiang__MaPhon__4316F928">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="BaiGiang" EntitySet="BaiGiang" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiGiang__MaSV__403A8C7D" Association="Self.FK__BaiGiang__MaSV__403A8C7D">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="BaiGiang" EntitySet="BaiGiang" />
    </AssociationSet>
  </EntityContainer>
</Schema>