<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de51fe0b7f4e4796b4312081bd1dcd14" Name="Diagram1">
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.GiaoVien" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.HocKy" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.Lop" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.MonHoc" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.PhanCongGiangDay" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.Phong" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThoiKhoaBieuModel.Thu" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__PhanCongG__MaGia__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__Lop__MaHK__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__Lop__MaPhong__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__PhanCongG__MaLop__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__MonHoc__MaPhong__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__PhanCongG__MaMon__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ThoiKhoaBieuModel.FK__PhanCongG__MaThu__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>