<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b37bf70470f404593d9b1f94c483dd2" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTableModel.BaiGiang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.GiaoVien" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.HocSinh" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.MonHoc" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTableModel.Phong" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="TimeTableModel.FK__BaiGiang__MaGV__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.FK__BaiGiang__MaMon__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.FK__BaiGiang__MaPhon__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTableModel.FK__BaiGiang__MaSV__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>